altair==4.2.0
arrow==1.2.3
asgiref==3.5.2
attrs==22.1.0
binaryornot==0.4.4
blinker==1.5
cachetools==5.2.0
certifi==2022.9.14
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
cookiecutter==2.1.1
decorator==5.1.1
distlib==0.3.6
Django==4.0
django-crispy-forms==1.14.0
django-jazzmin==2.5.0
entrypoints==0.4
filelock==3.8.0
Flask==2.2.2
Flask-SQLAlchemy==2.5.1
gitdb==4.0.9
GitPython==3.1.27
idna==3.4
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jinja2-time==0.2.0
jsonschema==4.16.0
MarkupSafe==2.1.1

packaging==21.3
Pillow==9.2.0
pipenv==2022.9.21
platformdirs==2.5.2
protobuf==3.20.1
psycopg2==2.9.3

pydeck==0.8.0b3
Pygments==2.13.0
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-slugify==6.1.2
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pywatchman==1.4.1
PyYAML==6.0
requests==2.28.1
rich==12.5.1
semver==2.13.0
six==1.16.0
smmap==5.0.0
SQLAlchemy==1.4.41
sqlparse==0.4.3
streamlit==1.13.0
text-unidecode==1.3
toml==0.10.2
toolz==0.12.0
tornado==6.2
typing_extensions==4.3.0
tzdata==2022.4
tzlocal==4.2
urllib3==1.26.12
validators==0.20.0
virtualenv==20.16.5
virtualenv-clone==0.5.7
Werkzeug==2.2.2
zipp==3.8.1
