DEBUG=1
SECRET_KEY=lz(%pnnb!m@whl9135)_*%rrti($f#v7(ai_josrb3pmou1!-z
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=Nasaandme2
SQL_HOST=db
SQL_PORT=5432